# BuildItBigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/data/: JokeIntentService.java  JokeTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: integer.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/project/backend/: JokeServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
backendpoint/: build.gradle
backendpoint/src/main/java/com/example/caude/myapplication/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/joke/lib/builditbigger/exercise/udacity/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/joke/lib/builditbigger/exercise/udacity/jokedisplay/: JokeActivity.java  JokeReceiver.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/joke/lib/builditbigger/exercise/udacity/jokedisplay/: ExampleUnitTest.java
jokeprovider/src/main/java/com/udacity/gradle/: JokeBuddy.java
